# This file will never be used by a deployment.
# To set up an environment:
# cp .env .env.$chain_name
# (Ex cp .env.sepolia)
# Fill out the values manually

## Network Configuration
RPC_URL=https://$NETWORK.g.alchemy.com/v2/$ALCHEMY_API_KEY
ETHERSCAN_API_KEY=$API_KEY

## Protocol Configuration
ADMIN=$ADMIN_PUBLIC_ADD
# Optional salt:
# DEPLOYMENT_SALT=0x$(date +%s)

PRIVATE_KEY=$ADMIN_PRIV_KEY
CATAPULTA_DEPLOYER=$API_KEY
